# graphql-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/learn/graphql/: GraphqlSpringBootApplication.java
src/main/java/com/learn/graphql/domain/bank/: BankAccount.java  Client.java  Currency.java
src/main/java/com/learn/graphql/exceptions/: CustomGraphqlErrorHandler.java  GraphqlExceptionHandler.java
src/main/java/com/learn/graphql/resolver/: BankAccountResolver.java
src/main/java/com/learn/graphql/resolver/bank/: ClientResolver.java
src/main/java/com/learn/graphql/resolver/bank/query/: BankAccountResolver.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/bank/: client.graphqls  currency.graphqls
src/main/resources/playground/: bank_account.graphql  bank_account_variables.json
src/test/java/com/learn/graphql/: GraphqlSpringBootApplicationTests.java
